# Simple-CQRS-Event-Sourcing-Framework

./: .gitignore  CQRS_EventSourcing.sln  README.md  Readme.txt
13_EventStoreDb_Projection_Only/: 13_EventStoreDb_Projection_Only.csproj  Program.cs
Domain/: Domain.csproj
Domain/Aggregates/: ProductAggregate.cs
Domain/Read/: ProductReadRepository.cs
Domain/Read/Queries/: GetHighPricesProducts.cs  GetLowPricesProducts.cs
Domain/Read/Queries/Handlers/: ProductQueryHandler.cs
Domain/Write/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductPriceCommandHandler.cs
Domain/Write/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductPriceUpdatedEvent.cs
Domain/Write/Events/Handlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  UpdatedProductPriceEventHandler.cs
Framework/Core/: Event.cs  IAggregateRepository.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventStore.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs
Framework/Framework/: Framework.csproj
Framework/Framework.EventStore/Impl/EventStore/: EventStoreDb.cs
Framework/Framework.InMemory/Impl/InMemory/: InMemoryEventStore.cs
Framework/Framework.Web/: CqrsEventSourcingExtensions.cs  EventListenerBackgroundService.cs  EventListenerExtensions.cs  Framework.Web.csproj  ServiceCollectionExtensions.cs
Framework/Framework/Core/: IAggregateRepository.cs  IAggregateRoot.cs  ICommand.cs  IEventListener.cs  IEventStore.cs  IReadModel.cs
Framework/Framework/Impl/: AggregateRepository.cs  CommandHandlerBase.cs  Event.cs  EventListener.cs
Framework/Impl/: AggregateRepository.cs  AggregateRoot.cs  CommandHandlerBase.cs  EventHandlerBase.cs  EventListener.cs  EventStore.cs  EventStoreDb.cs  IEventHandler.cs  InMemoryEventStore.cs
SampleApp/: Program.cs
SampleApp.Web/: EventListenerBackgroundService.cs  Program.cs  ServiceCollectionExtensions.cs
SampleApp.Web/Controllers/: ProductController.cs
SampleApp.Web/Properties/: launchSettings.json
Samples/01_InMemory_Batch_Reading_Events/: 01_InMemory_Batch_Reading_Events.csproj  Program.cs
Samples/02_InMemory_RealTime_Reading_Events/: 02_InMemory_RealTime_Reading_Events.csproj  Program.cs
Samples/03_InMemory_Query/: 03_InMemory_Query.csproj  Program.cs
Samples/04_InMemory_RealTime_Query/: 04_InMemory_RealTime_Query.csproj  Program.cs  Query.cs
Samples/05_EventStoreDb_Batch_Reading_Events/: 05_EventStoreDb_Batch_Reading_Events.csproj  Program.cs
Samples/06_EventStoreDb_RealTime_Reading_Events/: 06_EventStoreDb_RealTime_Reading_Events.csproj  Program.cs
Samples/07_EventStoreDb_Query/: 07_EventStoreDb_Query.csproj  Program.cs
Samples/08_EventStoreDb_RealTime_Query/: 08_EventStoreDb_RealTime_Query.csproj  Program.cs  Read.cs  Write.cs
Samples/09_WebApp_InMemory/: 09_WebApp_InMemory.csproj  Program.cs
Samples/09_WebApp_InMemory/Controllers/: ProductController.cs
Samples/09_WebApp_InMemory/Properties/: launchSettings.json
Samples/10_WebApp_EventStoreDb/: 10_WebApp_EventStoreDb.csproj  Program.cs
Samples/10_WebApp_EventStoreDb/Controllers/: ProductController.cs
Samples/10_WebApp_EventStoreDb/Properties/: launchSettings.json
Samples/11_WebApp_Write_EventStoreDb/: 11_WebApp_Write_EventStoreDb.csproj  Program.cs
Samples/11_WebApp_Write_EventStoreDb/Controllers/: ProductController.cs
Samples/11_WebApp_Write_EventStoreDb/Properties/: launchSettings.json
Samples/12_WebApp_Read_EventStoreDb/: 12_WebApp_Read_EventStoreDb.csproj  Program.cs
Samples/12_WebApp_Read_EventStoreDb/Controllers/: ProductController.cs
Samples/12_WebApp_Read_EventStoreDb/Properties/: launchSettings.json
Samples/Domain/: Domain.csproj
Samples/Domain/Domain/: Domain.csproj
Samples/Domain/Domain.Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductPriceUpdatedEvent.cs
Samples/Domain/Domain.Projections/: Domain.Projections.csproj  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  UpdatedProductPriceEventHandler.cs
Samples/Domain/Domain.Read/: Domain.Read.csproj  ProductReadModel.cs
Samples/Domain/Domain.Write/: Domain.Write.csproj
Samples/Domain/Domain.Write/Aggregates/: ProductAggregate.cs
(+14 files in other folders)
