<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_11_WebApp_Write_EventStoreDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.EventStore\Framework.EventStore.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Web\Framework.Web.csproj" />
    <ProjectReference Include="..\Domain\Domain.Write\Domain.Write.csproj" />
  </ItemGroup>

</Project>
