<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_13_EventStoreDb_Projection_Only</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.EventStore\Framework.EventStore.csproj" />
    <ProjectReference Include="..\Samples\Domain\Domain.Projections\Domain.Projections.csproj" />
  </ItemGroup>

</Project>
