<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\Domain.Events\Domain.Events.csproj" />
    <ProjectReference Include="..\Domain.Read\Domain.Read.csproj" />
  </ItemGroup>

</Project>
